import numpy as np 
a=np.array([1,2,3])
print(a)
print(a.shape)

b=np.array([[1,2,3],[4,5,6]])
print(b)
print(b.shape)

b.reshape(3,2)

a=np.zeros((2,3),dtype=int)
print(a)

b=np.ones((3,2))
print(b)

np.arange(1,10,1)

np.linspace(1,20,5)

b=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(b[:,1])
print(b[:,0])

print(b[1,:])



b=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(b[0,0])
print([1,3])

b=np.array([[1,20,32],[4,5,6],[7,8,9]])
print([b>7])
print(b[b>7])


np.mean(b)
np.sum(b)
np.size(b)
np.diff(b)

np.mean(b,axis=0) #col mean
np.mean(b,axis=1) #col mean

np.std(b,axis=-1) #standard deviation

np.concatenate([b,b*2],axis=1)